<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="516fe1f1fa0445169367a948f3f178a5" Name="Diagram1">
        <EntityTypeShape EntityType="dbrestaurantModel.Category" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrestaurantModel.Comp" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrestaurantModel.Customer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrestaurantModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrestaurantModel.Employee_Type" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrestaurantModel.Menu_Item" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrestaurantModel.Menu_Order" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrestaurantModel.Order" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrestaurantModel.Payment" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrestaurantModel.Table" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="dbrestaurantModel.fk_Menu_Item_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="dbrestaurantModel.fk_Menu_Order_Comp1" ManuallyRouted="false" />
        <AssociationConnector Association="dbrestaurantModel.fk_User_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbrestaurantModel.fk_Order_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="dbrestaurantModel.fk_Payment_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="dbrestaurantModel.fk_Order_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="dbrestaurantModel.fk_Table_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="dbrestaurantModel.fk_User_User_Type1" ManuallyRouted="false" />
        <AssociationConnector Association="dbrestaurantModel.fk_Menu_Order_Menu_Item1" ManuallyRouted="false" />
        <AssociationConnector Association="dbrestaurantModel.fk_Menu_Order_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="dbrestaurantModel.fk_Order_Table1" ManuallyRouted="false" />
        <AssociationConnector Association="dbrestaurantModel.fk_Payment_Order1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>